# throttling-test

./: .gitignore  .travis.yml  README.md  pom.xml
server/: pom.xml
server/test/: pom.xml
server/test/src/main/java/com/easy/throttling/application/: Application.java
server/test/src/main/java/com/easy/throttling/application/config/: AspectsConfig.java
server/throttling-api/: pom.xml
server/throttling-api/src/main/java/com/easy/throttling/api/: ApiConfig.java  ThrottlingController.java
server/throttling-app/: pom.xml
server/throttling-app/src/main/java/com/easy/throttling/application/config/: AppConfig.java
server/throttling-app/src/main/resources/templates/: uploadForm.html
server/throttling-app/src/test/java/com/easy/throttling/application/: FileUploadIntegrationTests.java  FileUploadTests.java
server/throttling-common/: pom.xml
server/throttling-common/src/main/java/com/easy/throttling/common/anatation/: Throttling.java
server/throttling-common/src/main/java/com/easy/throttling/common/annotations/: Throttling.java
server/throttling-common/src/main/java/com/easy/throttling/common/dto/: ObjectMethod.java  ThrottlingMethodsMap.java
server/throttling-common/src/main/java/com/easy/throttling/common/exceptions/: ThrottlingOverException.java
server/throttling-common/src/main/java/com/easy/throttling/common/interfaces/services/: ThrottleAble.java
server/throttling-service/: pom.xml
server/throttling-service/src/main/java/com/easy/throttling/services/aspect/: ThrottlingAspect.java  ThrottlingMethodsMap.java
server/throttling-service/src/test/java/com/easy/throttling/services/aspect/: TestClass.java  ThrottlingAspectTest.java
