<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.easy.throttling</groupId>
        <artifactId>throttling</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>throttling-api</module>
        <module>throttling-service</module>
        <module>throttling-common</module>
        <module>test</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.easy.throttling</groupId>
                <artifactId>throttling-common</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>com.easy.throttling</groupId>
                <artifactId>throttling-service</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>com.easy.throttling</groupId>
                <artifactId>throttling-api</artifactId>
                <version>1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>